#!/bin/bash

# Built-in Environtment
export BUILD_ID=${1}
export PROJECT_ID=${2}
export REPO_NAME=${3}
export BRANCH_NAME=${4}
export TAG_NAME=${5}

DIR=${0%.*}
UPDIR=$(dirname $DIR)
export init=`dirname $UPDIR`/__init__

source $init; 
export -f read_lines

# Run scripts
for i in $DIR .io/$DIR; do list_files $i; done
